PORT = 4000

#  DB Config 
DB_USERNAME=Acamica
DB_PASSWORD=Acamica123
DB_HOST=localhost
DB_DATABASE=DataWarehouse
DB_PORT=3307
DB_DIALECT=mysql

# Auth Config
AUTH_SECRET=datawarehouse
AUTH_EXPIRES=24h
AUTH_ROUNDS=10
